@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
body{
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
}
*{
  font-family: 'Josefin Sans', sans-serif;
}
.banner{
  color: rgb(0,0,0);
  background-color: #979797;
  text-align: center;
  padding-top: 10%;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  background-image: url('http://i.imgur.com/tJGW41h.jpg?1g');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 110vh;
  width: 101.5%;
  margin-left: -15px;
  margin-top: -1%;
}

#name, #title{
  margin-left: -50%;
  font-weight: bold;
}

.intro{
  padding-top: 12%;
  padding-bottom: 10%;
  height: 110vh;
  background-color: rgba(0,0,0,.15);
  width: 101.5%;
  margin-left: -15px;
}

#my-photo{
  height: 250px;
  width: 300px;
  border-radius: 2%;
}

.portfolio{
  background-color: black;
  height: 160vh;
  color: white;
  width: 101.5%;
  margin-left: -15px;
  img{
    margin-top: 2%;
    height: 300px;
    width: 350px;
    border-radius: 2%;
    box-shadow: 0 0 10px white;
    margin-top: 15px;
  }
  h6{
    width: 70%;
    margin-left: 15%;
  }
}


#portfolio{
  padding-top: 10%;
  margin: 5%;
  font-weight: bold;
}

.labels{
  color: white;
}

.blogSquare{
  border-bottom: 1px dashed white;
}

.panel{
  height: 70px;
  width: 70px;
  border-radius: 100%;
  margin: 1%;
  background-color: #848181;
}

.logo{
  height: 30px;
  width: 30px;
  margin-top: -5px;
}
